<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certamen1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a id="nombrePag" class="navbar-brand" href="#">Entre la carne y el sueño</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item  mx-3">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item dropdown  mx-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Artistas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#Zdzisław_Beksiński_B">Zdzisław Beksiński</a></li>
                            <li><a class="dropdown-item" href="#hr_giger">H.R. Giger</a></li>
                            <li><a class="dropdown-item" href="#Wayne_Barlowe_B">Wayne Barlowe</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#Fuentes">Fuentes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carruselA" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000 col-xs-12 col-lg-12">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carruselA" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carruselA" data-bs-slide-to="1" aria-current="true"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carruselA" data-bs-slide-to="2" aria-current="true"
                aria-label="Slide 3"></button>

        </div>



        <div id="inicio" class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Zdzisław Beksiński.jpg" class="d-block w-100 ajustar" alt="">
                <div class="carousel-caption">
                    <h1>Zdzisław Beksiński</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/hr giger.jpg" class="d-block w-100 ajustar" alt="">
                <div class="carousel-caption">
                    <h1>H. R. Giger</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Wayne_Barlowe.jpg" class="d-block w-100 ajustar" alt="">
                <div class="carousel-caption">
                    <h1>Wayne Barlowe</h1>
                </div>
            </div>

        </div>

    </div>

    <section id="artistas_Id">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-lg-6 ">
                    <h2>Biografias</h2>

                    <div id="Zdzisław_Beksiński_B" class="col-xs-2 col-lg-6">
                        <h3>Nombre: Zdzisław Beksiński</h3>
                        <h3>Nacimiento: 24/02/1929</h3>
                        <h3>Fallecimiento: 21/02/2005</h3>
                        <h4><span class="h2_1">Historia:</span> Zdzisław Beksiński fue un artista naciodo en polonia, su
                            vida personal no fue de las mas alegres ya que este vivio
                            en un estado de depresion constante, como menciona en su documental cuando habla con su
                            hijo cuando este le habla sobre su sentimiento de dejar de vivir diciendole que el vive
                            permanentemente deprimido, pero que aprendio
                            a vivir con depresion. Su depresion y su profundo miedo a la muerte es lo que le llevo a
                            pintar sus
                            obras que como menciono le ayudaban a preservar la ilusion de haber creado cosas permanentes
                        </h4>
                    </div>

                    <div id="hr_giger" class="col-xs-2 col-lg-6">
                        <h3>Nombre: Hans Ruedi Giger</h3>
                        <h3>Nacimiento: 05/02/1940</h3>
                        <h3>Fallecimiento: 12/05/2014</h3>
                        <h4><span class="h2_1">Historia:</span> H.R. giger fue un escultor, pintor nacido en suiza el
                            cual vivio su infancia en una situcacion de tension mundial
                            por la segunda guerra mundial, Sus padres farmaceuticos querian que estudiara la profesion
                            de ofarmacéutico para que se hiciera cargo del negocio familiar.
                            quisas por la influencia de sus padres farmaceuticos sus obras abarcan sobre temas de
                            biomecanoides una mezcla de humanos y maquinas, su arte es reconocido
                            mundialmente al ser quien le dio vida al Xenomorfo de la pelicula Alien y su participacion
                            en Dune </h4>

                    </div>

                    <div id="Wayne_Barlowe_B" class="col-xs-2 col-lg-6">
                        <h3>Nombre: Wayne Barlowe</h3>
                        <h3>Nacimiento: 06/01/1958</h3>
                        <h4><span class="h2_1">Historia:</span> Wayne Barlowe es un autor y artista de ciencia ficción y
                            fantasía de renombre mundial que ha creado imágenes para libros, películas y galerías,
                            además de escribir novelas, guiones y numerosos libros de arte. Tras estudiar en Cooper
                            Union, comenzó su carrera pintando cientos de portadas de libros de bolsillo para las
                            principales editoriales e ilustraciones para revistas como LIFE, TIME y NEWSWEEK.
                            2021 vio el lanzamiento de su libro de arte retrospectivo del Infierno, PSYCHOPOMP.
                        </h4>
                    </div>
                </div>

                <div class="col-xs-10 col-lg-6">
                    <h2>Obras</h2>

                    <div id="Zdzisław_Beksiński_C" class="col-xs-10 col-lg-6">
                        <div id="carruselB" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carruselB" data-bs-slide-to="0" class="active"
                                    aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carruselB" data-bs-slide-to="1"
                                    aria-current="true" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carruselB" data-bs-slide-to="2"
                                    aria-current="true" aria-label="Slide 3"></button>

                            </div>



                            <div id="inicio" class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/bek im 1.jpg" class="d-block w-100 ajustar2" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="img/bek im 2.jpg" class="d-block w-100 ajustar2" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="img/bek im 3.jpg" class="d-block w-100 ajustar2" alt="">

                                </div>

                            </div>

                        </div>

                    </div>


                    <div id="H_R_Giger_C" class="col-xs-10 col-lg-6">
                        <div id="carruselC" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carruselC" data-bs-slide-to="0" class="active"
                                    aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carruselC" data-bs-slide-to="1"
                                    aria-current="true" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carruselC" data-bs-slide-to="2"
                                    aria-current="true" aria-label="Slide 3"></button>

                            </div>



                            <div id="inicio" class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/giger im 2.1.jpg" class="d-block w-100 ajustar2" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="img/giger im 3.1.jpg" class="d-block w-100 ajustar2" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="img/giger im 4.jpg" class="d-block w-100 ajustar2" alt="">

                                </div>

                            </div>

                        </div>

                    </div>

                    <div id="Wayne_Barlowe_C" class="col-xs-10 col-lg-6">
                        <div id="carruselD" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carruselD" data-bs-slide-to="0" class="active"
                                    aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carruselD" data-bs-slide-to="1"
                                    aria-current="true" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carruselD" data-bs-slide-to="2"
                                    aria-current="true" aria-label="Slide 3"></button>

                            </div>



                            <div id="inicio" class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/wayne im 1.jpg" class="d-block w-100 ajustar3" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="img/wayne im 2.jpg" class="d-block w-100 ajustar3" alt="">

                                </div>
                                <div class="carousel-item">
                                    <img src="img/wayne im 3.png" class="d-block w-100 ajustar3" alt="">

                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </div>
    </section>




    <footer id="Fuentes">
        <a href="https://www.youtube.com/@BrujaNuminosa" target="_blank">Zdzisław Beksiński</a>
        <a href="https://waynebarlowe.com" target="_blank">Wayne Barlowe</a>
        <a href="https://hr328.wordpress.com/ninez-y-juventud-origenes-1940-1961/" target="_blank">H.R. Giger</a>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>